<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>动物交换卡</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h3 class="animal-name">Domestic Cat</h3>
    <!-- cat by milivanily CC0 via Pexels -->
    <img class="image" src="cat.jpeg" alt="tabby cat lying on ground">
    <div class="content">
      <p class="interesting-thing">Though cats and dogs are believed to be natural enemies, they can live together if correctly socialized.</p>
      <ul class="info-list">
        <li><span>Binomial Name</span>: Felis catus</li>
        <li><span>Head/Body Length</span>: 46 centimeters</li>
        <li><span>Average Lifespan</span>: 12–15 years</li>
        <li><span>Habitat</span>: Home and Wild</li>
      </ul>
      <p>Domestic cats use many vocalizations for communication, including purring, trilling, hissing, growling/snarling, grunting, and several different forms of meowing. Cats are known for spending considerable amounts of time licking their coat to keep it clean. Cats hunt small prey, primarily birds and rodents, and are often used as a form of pest control.</p>
    </div>
  </div>
</body>
</html>
